<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Name"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:id="@+id/insFullName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Email"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:id="@+id/insEmail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Age"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="How old are you ?"
            android:id="@+id/insAge"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_insert"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Read"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_read"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Update"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_update"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_delete"
        android:background="@android:color/holo_red_light"
        android:visibility="gone"
        />
</LinearLayout>